{
  "version": "0.8.0",
  "name": "msg-queue",
  "description": "A lightweight message queue using either mongodb or redis as the data store.",
  "author": "Dan Prescott <danpres14@gmail.com> - Short Line Design Inc.",
  "homepage": "https://github.com/Short-Line-Design/MsgQueue",
  "repository": {
    "type": "git",
    "url": "git@github.com:Short-Line-Design/MsgQueue.git"
  },
  "dependencies": {
    "underscore": "1.5.2",
    "async": "0.2.9",
    "mongodb": "1.3.20",
    "redis": "0.10.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 0.10.20"
  },
  "keywords": [
    "message queue",
    "mongodb",
    "redis"
  ]
}
